<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body{
            background: red;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: #fffb00;
            margin: 10px 15px;
            padding: 10px 15px;
            border: 5px solid black;
            box-shadow: -9px 16px 5px 0px #2d2c2c;
            border-radius: 10px;
           
        }

        .circle{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="box">Box</div>

    <div class="circle"></div>

</body>

</html>